<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Screen App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        .screen {
            display: none;
        }
        #screen2 #canvas{
            position: relative;
        }
        h2 {
            margin-bottom: 20px;
        } 
        label{
            margin: 0 10px;
            width: 100px;
            height: 100px; 
            cursor: pointer;
        }
        #screen1 input{
            display: none;
        }
        label img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .canvas-container {
            position: relative;
            width: 100%;
            max-width: fit-content;  
            margin: 0 auto;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }

        #textInput {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
        }

        #previewCanvas {
            max-width: 100%;
            max-height: fit-content;  
        }
        .image-container{
            display: flex;
            justify-content: center;
            align-items: start;
        }
    </style>
</head>
<body>
 
    <div id="screen1" class="screen">
        <h2>Screen 1</h2>

        

        <img id="selectedImage" class="selected-image" src="./img1.jpg" alt="Selected Image">
        <div class="image-container"> 
        </div>
        <br>
        <button onclick="nextToScreen2()">Next</button>
    </div>
 
    <div id="screen2" class="screen">
        <h2>Screen 2</h2>

        <div class="canvas-container">
            <canvas id="canvas">
                Your browser does not support the HTML5 canvas tag.
            </canvas>
        </div>

        <label for="textInput">Nhập văn bản:</label>
        <textarea id="textInput" placeholder="Nhập văn bản" oninput="scheduleDrawTextToCanvas()"></textarea>

        <br>
        <button onclick="backToScreen1()">Back</button>
        <button onclick="nextToScreen3()">Next</button>
    </div>
 
    <div id="screen3" class="screen">
        <h2>Screen 3</h2>

        <div class="canvas-container">
            <canvas id="previewCanvas">
                Your browser does not support the HTML5 canvas tag.
            </canvas>
        </div>

        <div id="selectFonts"> 
 
        </div>

        <button onclick="backToScreen2()">Back</button>
        <button onclick="downloadFinalCanvas()">Download</button>
    </div>

    <script> 
        let drawTimeout;
        let options = { 
            image: './img1.jpg',
            size: 30,
            font : 'Arial',
            textInput: '',
            color: 'black',

        };
        const listImage = [
            {image: './img1.jpg', font: ['Arial', 'Times New Roman', 'Courier New']},
            {image: './img2.jpg', font: ['Helvetica', 'Georgia', 'Verdana']},
            {image: './img3.jpg', font: ['Impact', 'Comic Sans MS', 'Trebuchet MS']},
        ]
            const initView = () => {
            const container = document.querySelector('.image-container');
            
            listImage.forEach(e => {
                const label = document.createElement('label');
                const input = document.createElement('input'); 
                input.addEventListener('change', () => updateSelectedImage());
                input.type = 'radio';
                input.name = 'imageOption';
                input.value = e.image
                const image = new Image();
                image.src = e.image; 
                label.appendChild(image)
                label.appendChild(input) 
                container.appendChild(label);
            });
        };
 
        initView() 

        function updateSelectedImage() {  
            options.image = document.querySelector('input[name="imageOption"]:checked').value;
            document.getElementById('selectedImage').src = options.image;
        }

        function showScreen(screenId,id) {  
            const screens = document.querySelectorAll('.screen');
            screens.forEach(screen => {
                screen.style.display = 'none';
            });  
            document.getElementById(screenId).style.display = 'block';
           if(id){
            drawCanvas(id)
           }
        }

        const drawCanvas = (id) =>{
            const previewCanvas = document.getElementById(id);
            const previewContext = previewCanvas.getContext('2d');  
            const image = new Image();
            image.src = options.image; 
            previewCanvas.width = image.width;
            previewCanvas.height = image.height;
            previewContext.drawImage(image, 0, 0); 
            previewContext.font = `${options.size}px ${options.font}`;
            previewContext.fillStyle = options.color;
            previewContext.textAlign = 'center';

            previewContext.fillText(options.textInput, previewCanvas.width / 2, previewCanvas.height / 2);
        }

        
        
        function drawTextToCanvas() { 
            options.textInput = document.getElementById('textInput').value; 
            drawCanvas('canvas')
        }
        
        function scheduleDrawTextToCanvas() {
            clearTimeout(drawTimeout);
            drawTimeout = setTimeout(drawTextToCanvas, 500); 
        }


        function backToScreen1() {
            showScreen('screen1');
        }
        function backToScreen2() {
            showScreen('screen2','canvas'); 
        } 

        function nextToScreen2() {
            showScreen('screen2','canvas'); 
        } 
        function nextToScreen3() {
            showScreen('screen3','previewCanvas'); 
            updateFontbyImage();
        }
        const selectFonts = document.getElementById('selectFonts');
        const updateFontbyImage = () =>{
            selectFonts.innerHTML = ''
            const imageFind = listImage.find(e => e.image === options.image)
            for (let i = 0; i < imageFind.font.length; i++) {
                const e = imageFind.font[i];
                const label = document.createElement('label');
                const input = document.createElement('input');  
                const span = document.createElement('span');
                span.innerHTML = e;
                input.addEventListener('change', () => updatePreviewFont());
                input.type = 'radio';
                input.name = 'fontOption';
                input.value = e 
                label.appendChild(input) 
                label.appendChild(span)
                selectFonts.appendChild(label);
            } 
        }
        
 
        function updatePreviewFont() { 
            options.font = document.querySelector('input[name="fontOption"]:checked').value; 
            clearTimeout(drawTimeout);
            drawTimeout = setTimeout(()=>{
                showScreen('screen3','previewCanvas');
            }, 500); 
        }

        function downloadFinalCanvas() {
            const canvas = document.getElementById('previewCanvas');

            const link = document.createElement('a');
            link.href = canvas.toDataURL();
            link.download = 'text_on_image.png';

            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        } 
        showScreen('screen1');
    </script>
</body>
</html>
